# NewsMVI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsmvi/: NewsApplication.kt
app/src/main/java/com/example/newsmvi/di/: AppModule.kt  NewsActivityModule.kt  NewsScope.kt
app/src/main/java/com/example/newsmvi/model/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/example/newsmvi/network/: ApiService.kt
app/src/main/java/com/example/newsmvi/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/newsmvi/ui/: DataStateListener.kt  MainActivity.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/newsmvi/ui/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/example/newsmvi/util/: AbsentLiveData.kt  DataState.kt  DateTimeUtils.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Tools.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
